{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server={hostname};Database=ProductsDB;user id=sa;pwd={password};MultipleActiveResultSets=true;Max Pool Size=10000;Min Pool Size=1000;Connection Lifetime=15;Timeout=15;"
    }
 }